@media (min-width: 992px) {
	.section-padding {
		padding: 2em 2em;
	}
	.section-title {
		padding: 30px 0;
	}
	.header {
		// animation: header 1s forwards;
		&__hero-shadow {
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		&__title {
			padding-top: 0.8em;
			font-size: 12rem;
			margin-bottom: 0.3em;
		}
		span {
			color: $sec-color;
		}
		&__text {
			text-align: center;
			font-size: 3rem;
			&-title {
				text-transform: uppercase;
				text-align: center;
				font-size: 3.5rem;
				padding-bottom: 2rem;
			}
		}
		&__logo {
			width: 15%;
		}
	}
	.wrapper {
		max-width: 1200px;
	}
	.footer {
		background-image: url('../img/header/ciemne_header.jpg');
		background-size: cover;
		&-down {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding: 1em 0;
			width: 100%;
		}
		&__color {
			color: $sec-color;
			font-weight: bold;
		}
	}
	//

	.container {
		margin: 40px 0;
		height: 100%;
		.content {
			// flex-direction: column-reverse;
			// flex-direction: column;
			.left-side {
				width: 100%;
				flex-direction: row;
				padding-bottom: 5rem;
				justify-content: center;
				flex-wrap: wrap;
				.details {
					img {
						width: 80px;
					}
				}
				.address {
					width: 100%;
				}
			}
		}
	}
	.contact {
		flex-direction: row;
	}

	.right {
		animation: right 1s 1s forwards;
	}
	.split {
		height: 450px;
	}
	
	.left {
		iframe {
			height: 450px;
		}
	}
}
@media (min-height: 725px) {
	.header {
		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 50%;
			padding: 2em;
			transform: translateX(-50%);
			border: 1px solid $darker;
			border-radius: 50%;
			z-index: 3;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid $darker;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}
	}
}

@media (min-width: 1050px) {
	.nav {
		&__logo-offers {
			padding-top: 10px;
			position: static;
		}
		&__logo {
			padding-top: 10px;
			position: static;
		}
		&__color {
			position: absolute;
			position: fixed;
			z-index: 2;
			&-logo {
				display: flex;
				justify-content: space-around;
			}
		}
		&-desktop {
			display: flex;
			justify-content: flex-end;
			top: 0.6em;
			right: 0;
			z-index: 500;
			// overflow: hidden;
		}
		&__link {
			color: $darker;
			border: 1px solid transparent;
			&:hover {
				color: $main-color;
			}
			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid $sec-color;
				opacity: 0;
			}
			&:hover::before {
				animation: pulse 1s;
			}
		}
	}
	.hamburger {
		display: none;
	}
	.footer {
		&__bottom {
			&-text {
				font-weight: 800;
			}
		}
		&-down {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			width: 100%;
			padding-top: 1em;
		}
		&-up {
			display: flex;
			height: auto;
			flex-direction: row;
		}
		&-left {
			width: 50%;
			padding: 2em;
			justify-content: flex-start;
			align-items: flex-start;
			&-nav {
				display: flex;
				bottom: 0;
				&-link {
					text-decoration: none;
					padding: 1em 0;
					font-weight: bold;
					color: black;
					&-line {
						padding: 1em 0.5em;
					}
				}
			}
		}
		&-right {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: flex-end;
			width: 50%;
			padding: 2em;
			text-align: start;
			&-social {
				display: flex;
				a {
					img {
						width: 50px;
						height: 50px;
					}
				}
			}
			.contact-data {
				display: flex;
				justify-content: end;
				flex-direction: column;
				p {
					padding: 0.5em 0.5em;
				}
			}
		}
	}
}
